// This file contains styles that are specific to the home page inscricao.

.section--hero {
  background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/64957938a8a62d8071397ed5_pgc-python-bg1.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  padding-bottom: 0;
}

.box__lira {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateX(10%);
  width: 70%;

  @include respond(small) {
    position: relative;
    transform: none;
    max-width: 53rem;
  }
}

.container--hero {
  position: relative;
  align-items: end;
  width: 100%;

  @include respond(small) {
    flex-flow: column;
    align-items: center;
    gap: 3.12rem;
  }
}

.section--disclaimer {
  background-color: $cinza-medio;
  padding: 3.12rem 2rem;
  box-shadow: 0 0.5rem 1rem -2rem rgba(black, 0.15);

  .disclaimer-content {
    font-size: 1.33rem;
  }
}

.container--steps {
  @include flex($direction: column, $align: start, $justify: start, $gap: 6rem);

  .title-header {
    @include flex($align: center, $gap: 1.6rem);

    .img-arrow-right {
      width: 4.1rem;

      @include respond(big-small) {
        width: 3rem;
      }
    }

    .title {
      font-size: 3.88rem;
      font-weight: 500;
      line-height: 1.1;

      @include respond(big-small) {
        font-size: 3.3rem;
      }

      span {
        color: lighten($azul, 10%);
        font-weight: 600;
      }
    }
  }

  .grid--steps {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6rem;
    column-gap: 3rem;

    @include respond(small) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;
    }

    @include respond(big-small) {
      display: flex;
      flex-flow: column;
    }

    .img-lira {
      grid-column: 2;
      grid-row: 1 / span 2;
      align-self: center;

      @include respond(small) {
        grid-row: auto;
        max-width: 27.5rem;
        grid-column: 1 / span 2;
        justify-self: center;
      }
    }
  }
}

.container--learn {
  @include flex(
    $direction: column,
    $justify: start,
    $align: start,
    $gap: 3.3rem
  );

  .learn__header {
    @include flex($gap: 1.6rem, $justify: start, $align: center);

    &__icon-arrow-down {
      @include respond(big-small) {
        width: 3rem;
      }
    }

    &__title {
      font-size: 4.78rem;
      font-weight: 500;
      line-height: 1;

      @include respond(big-small) {
        font-size: 2.76rem;
      }

      span {
        color: $azul;
      }
    }
  }

  .grid--learn {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.2rem;

    @include respond(big-small) {
      display: flex;
      flex-flow: column;
      align-self: center;
      gap: 3.12rem;
    }

    a {
      text-decoration: none;

      .learn__image {
        border-radius: 2.5rem;
        transition: transform ease 200ms;

        @include respond(big-small) {
          max-width: 48rem;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .box-button-learn {
    @include flex($align: center);
  }
}

.section--who {
  background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/62cefb1ecf7f4662905b5b1e_%5BBACKGROUND%5D%20-%20BANNER%2005%20-%20desktop.webp);
  background-position-x: 50%;
  background-position-y: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 0;
  padding-top: 21rem;
  margin-top: -10rem;

  @include respond(small) {
    background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/62cefd163d834a0c0b773480_%5BBACKGROUND%5D%20-%20BANNER%2005%20-%20mobile.webp);
    padding-top: 14rem;
    margin-top: -6rem;
  }

  @include respond(big-small) {
    padding-top: 12rem;
    margin-top: -5rem;
  }

  .container--who {
    width: 100%;
    position: relative;

    @include respond(small) {
      flex-flow: column;
      align-items: center;
      gap: 3.12rem;
    }

    .who__content {
      @include flex($direction: column, $gap: 3.12rem);
      color: $branco;
      max-width: 50%;
      width: 100%;
      margin-bottom: 6.1rem;

      @include respond(small) {
        max-width: 53rem;
        margin-bottom: 0;
      }

      &__header {
        width: 100%;
        border-left: 4px solid $amarelo;

        &__title {
          font-size: 2.3rem;
          font-weight: 700;
          line-height: 1.2;
          color: $branco;
          margin-left: 3rem;

          span {
            color: $amarelo;
          }
        }
      }

      &__paragraph {
        @include flex($direction: column, $gap: 1.6rem);

        &__text {
          color: $branco;
          font-weight: 600;

          span {
            color: $amarelo;
          }
        }
      }

      &__box-image {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 45%;

        @include respond(small) {
          position: relative;
          max-width: 40rem;
        }
      }
    }
  }
}
